<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mixnode.utils</groupId>
	<artifactId>warcreader</artifactId>
	<version>1.0</version>
    <packaging>jar</packaging>
 <name>WARC-reader</name>
 <description>test version of WARC-reader</description>
 <url>https://github.com/Mixnode/mixnode-warcreader-java</url>
 <licenses>
  <license>
   <name>The Apache Software License, Version 2.0</name>
   <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  </license>
 </licenses>
 <developers>
  <developer>
   <name>Hadi Jooybar</name>
   <email>mhj@mixnode.com</email>
   <organization>mixnode inc.</organization>
   <organizationUrl>http://www.mixnode.com</organizationUrl>
  </developer>
  <developer>
  <name>Nariman Jelveh</name>
   <email>nj@mixnode.com</email>
   <organization>mixnode inc.</organization>
   <organizationUrl>http://www.mixnode.com</organizationUrl>
  </developer>
 </developers>
 <scm>
  <connection>scm:git:git://github.com/Mixnode/mixnode-warcreader-java.git</connection>
  <developerConnection>scm:git:ssh://github.com:Mixnode/mixnode-warcreader-java.git</developerConnection>
  <url>https://github.com/Mixnode/mixnode-warcreader-java/tree/master</url>
 </scm>

	<distributionManagement>
      <snapshotRepository>
        <id>mixnode</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
        <id>mixnode</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
    </distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>2.2.1</version>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar-no-fork</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.9.1</version>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-gpg-plugin</artifactId>
	          <version>1.5</version>
	          <executions>
		        <execution>
			      <id>sign-artifacts</id>
			      <phase>verify</phase>
			      <goals>
				    <goal>sign</goal>
			      </goals>
		       </execution>
	          </executions>
            </plugin>
		</plugins>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${artifactId}-${version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
		<dependency>
    		<groupId>commons-httpclient</groupId>
    		<artifactId>commons-httpclient</artifactId>
    		<version>3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>

</project>
